body {
  padding: 20px;
}

.cards {
  --spacing: 25px;
  --column: 4;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--spacing));
}

@media screen and (max-width: 1023px) {
  .cards {
    --column: 2;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    --spacing: 15px;
    --column: 1;
  }
}

.card {
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: calc(calc(100% / var(--column)) - var(--spacing));
  margin-left: var(--spacing);
  margin-bottom: var(--spacing);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0; /*  Làm cho phần tử cố định */
}

.card-top {
  padding: 25px;
}

.card-title {
  font-weight: 500;
  margin-bottom: 25px;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-user {
  display: flex;
}

.card-user-avartar {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  object-fit: cover;
  flex-shrink: 0;
}

.card-user-info {
  padding-left: 20px;
  flex: 1;
}

.card-user-top {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.card-user-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  cursor: pointer;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-user-check {
  color: #20e3b2;
  margin-left: 5px;
}

.card-user-game {
  color: #999;
  font-weight: 300;
  font-size: 13px;
}

.card-bottom {
  padding: 25px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-live {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 5px 15px;
  border-radius: 10px;
  background-color: #ff6651;
  cursor: pointer;
}

.card-live span {
  margin-left: 10px;
}

.card-watching {
  font-size: 13px;
  color: #999;
  font-weight: 300;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-bottom {
  flex-shrink: 0;
}

.card-top {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-title {
  flex: 1;
}

.card-user {
  flex-shrink: 0;
  margin-top: auto;
}

.card {
  display: flex;
  flex-direction: column;
}

/* card: 
img: flex-shink: 0 => cố định kích thước hình
card-content: flex: 1 => lấp đầy hết tất cả nội dung còn lại
*/

/* .card-content:
card-top: flex: 1 => do height change 
card-bottom: flex-shrink: 0 => Cố định do height không thay dôi / hoặc dùng margin-top: audto để đầy card-bottom xuống dưới.
*/
